title:dim light
description:tyhals attempt at creating a dim wishlist from popular roles
// weapon: Main Ingredient
//notes: mode: comp_pvp
dimwishlist:item=253196586&perks=280464955,1890422124
dimwishlist:item=253196586&perks=1645158859,1890422124
dimwishlist:item=253196586&perks=957782887,2213355989
dimwishlist:item=253196586&perks=588594999,1600092898
dimwishlist:item=253196586&perks=1866048759,2846385770
dimwishlist:item=253196586&perks=1645158859,2846385770
dimwishlist:item=253196586&perks=1645158859,2213355989
dimwishlist:item=253196586&perks=280464955,2846385770
// weapon: Eyasluna
//notes: mode: comp_pvp
dimwishlist:item=235827225&perks=2846385770,588594999
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=2846385770,957782887
dimwishlist:item=235827225&perks=2846385770,1015611457
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=3108830275,124408337
dimwishlist:item=235827225&perks=247725512,124408337
// weapon: The Palindrome (Adept)
//notes: mode: comp_pvp
dimwishlist:item=1481892490&perks=706527188,2846385770
dimwishlist:item=1481892490&perks=2450788523,2846385770
dimwishlist:item=1481892490&perks=1168162263,3425386926
dimwishlist:item=1481892490&perks=3643424744,2846385770
dimwishlist:item=1481892490&perks=3643424744,3425386926
dimwishlist:item=1481892490&perks=1168162263,2846385770
dimwishlist:item=1481892490&perks=706527188,3425386926
dimwishlist:item=1481892490&perks=2450788523,3425386926
// weapon: Ace of Spades
//notes: mode: comp_pvp
dimwishlist:item=347366834
// weapon: The Last Word
//notes: mode: comp_pvp
dimwishlist:item=1364093401
// weapon: Funnelweb
//notes: mode: pve
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=1820235745,2846385770
dimwishlist:item=3341893443&perks=1428297954,11612903
dimwishlist:item=3341893443&perks=1428297954,4104185692
dimwishlist:item=3341893443&perks=1820235745,11612903
dimwishlist:item=3341893443&perks=972757866,4104185692
dimwishlist:item=3341893443&perks=1820235745,2726471870
dimwishlist:item=3341893443&perks=509074078,4104185692
// weapon: Reckless Endangerment
//notes: mode: comp_pvp
dimwishlist:item=3216652511
// weapon: The Summoner
//notes: mode: comp_pvp
dimwishlist:item=1907698332&perks=3643424744,3425386926
dimwishlist:item=1907698332&perks=2387244414,2846385770
dimwishlist:item=1907698332&perks=1359896290,3425386926
dimwishlist:item=1907698332&perks=1359896290,2846385770
dimwishlist:item=1907698332&perks=588594999,3425386926
dimwishlist:item=1907698332&perks=588594999,2846385770
dimwishlist:item=1907698332&perks=3643424744,2848615171
dimwishlist:item=1907698332&perks=2387244414,3425386926
// weapon: Le Monarque
//notes: mode: comp_pvp
dimwishlist:item=3588934839
// weapon: The Chaperone
//notes: mode: comp_pvp
dimwishlist:item=3413860062
// weapon: The Messenger
//notes: mode: comp_pvp
dimwishlist:item=3658188704&perks=1168162263,3047969693
dimwishlist:item=3658188704&perks=247725512,3047969693
dimwishlist:item=3658188704&perks=588594999,3047969693
dimwishlist:item=3658188704&perks=2387244414,3047969693
dimwishlist:item=3658188704&perks=247725512,1015611457
dimwishlist:item=3658188704&perks=2450788523,3047969693
dimwishlist:item=3658188704&perks=1195158366,3047969693
dimwishlist:item=3658188704&perks=1168162263,1015611457
// weapon: Seventh Seraph CQC-12
//notes: mode: comp_pvp
dimwishlist:item=1821724780&perks=706527188,957782887
dimwishlist:item=1821724780&perks=706527188,1546637391
dimwishlist:item=1821724780&perks=3161816588,957782887
dimwishlist:item=1821724780&perks=3300816228,1546637391
dimwishlist:item=1821724780&perks=3300816228,2360754333
dimwishlist:item=1821724780&perks=3161816588,1546637391
dimwishlist:item=1821724780&perks=1556840489,2360754333
dimwishlist:item=1821724780&perks=706527188,2360754333
// weapon: Crimson
//notes: mode: comp_pvp
dimwishlist:item=3437746471
// weapon: Gjallarhorn
//notes: mode: gambit
dimwishlist:item=1363886209
// weapon: Felwinter's Lie
//notes: mode: comp_pvp
dimwishlist:item=1179141605&perks=3161816588,47981717
dimwishlist:item=1179141605&perks=3436462433,47981717
dimwishlist:item=1179141605&perks=3161816588,1546637391
dimwishlist:item=1179141605&perks=3436462433,1546637391
// weapon: Riiswalker
//notes: mode: quick_pvp
dimwishlist:item=108221785&perks=706527188,591790007
dimwishlist:item=108221785&perks=3436462433,591790007
dimwishlist:item=108221785&perks=2039302152,591790007
dimwishlist:item=108221785&perks=706527188,4082225868
dimwishlist:item=108221785&perks=280464955,591790007
dimwishlist:item=108221785&perks=1866048759,591790007
dimwishlist:item=108221785&perks=706527188,1546637391
dimwishlist:item=108221785&perks=2039302152,1546637391
// weapon: Fatebringer (Timelost)
//notes: mode: pve
dimwishlist:item=1216319404&perks=3038247973,3824105627
dimwishlist:item=1216319404&perks=3038247973,4104185692
dimwishlist:item=1216319404&perks=3038247973,47981717
dimwishlist:item=1216319404&perks=3038247973,699525795
dimwishlist:item=1216319404&perks=3038247973,1015611457
dimwishlist:item=1216319404&perks=1774574192,3824105627
dimwishlist:item=1216319404&perks=3418782618,3824105627
dimwishlist:item=1216319404&perks=3038247973,11612903
// weapon: Hawkmoon
//notes: mode: comp_pvp
dimwishlist:item=3856705927&perks=699525795,1012699414
dimwishlist:item=3856705927&perks=2846385770,3326204863
dimwishlist:item=3856705927&perks=2846385770,1012699414
dimwishlist:item=3856705927&perks=2846385770,862848869
dimwishlist:item=3856705927&perks=699525795,862848869
dimwishlist:item=3856705927&perks=706527188,3438534621
dimwishlist:item=3856705927&perks=2846385770,3438534621
dimwishlist:item=3856705927&perks=2846385770,3917450714
// weapon: Adored
//notes: mode: comp_pvp
dimwishlist:item=4184808992&perks=2450788523,957782887
dimwishlist:item=4184808992&perks=3400784728,1546637391
dimwishlist:item=4184808992&perks=3400784728,957782887
dimwishlist:item=4184808992&perks=2450788523,1546637391
// weapon: Eye of Sol
//notes: mode: comp_pvp
dimwishlist:item=3164743584&perks=957782887,47981717
dimwishlist:item=3164743584&perks=2866798147,957782887
dimwishlist:item=3164743584&perks=588594999,957782887
dimwishlist:item=3164743584&perks=957782887,1546637391
dimwishlist:item=3164743584&perks=280464955,957782887
dimwishlist:item=3164743584&perks=3436462433,957782887
dimwishlist:item=3164743584&perks=588594999,47981717
dimwishlist:item=3164743584&perks=2621346526,957782887
// weapon: Dead Man's Tale
//notes: mode: comp_pvp
dimwishlist:item=3654674561&perks=1546637391,4259401308
dimwishlist:item=3654674561&perks=1546637391,1067908860
dimwishlist:item=3654674561&perks=1546637391,990298390
dimwishlist:item=3654674561&perks=1546637391,3465198467
dimwishlist:item=3654674561&perks=588594999,1067908860
dimwishlist:item=3654674561&perks=1354429876,3465198467
dimwishlist:item=3654674561&perks=1168162263,3465198467
dimwishlist:item=3654674561&perks=1168162263,990298390
// weapon: Aisha's Embrace
//notes: mode: comp_pvp
dimwishlist:item=2638190703&perks=3400784728,2896038713
dimwishlist:item=2638190703&perks=1428297954,2458213969
dimwishlist:item=2638190703&perks=2946784966,2458213969
dimwishlist:item=2638190703&perks=3108830275,2458213969
dimwishlist:item=2638190703&perks=1428297954,2896038713
dimwishlist:item=2638190703&perks=671806388,1546637391
dimwishlist:item=2638190703&perks=1428297954,1354429876
dimwishlist:item=2638190703&perks=1583705720,1546637391
// weapon: Thorn
//notes: mode: comp_pvp
dimwishlist:item=3973202132
// weapon: Piece of Mind
//notes: mode: quick_pvp
dimwishlist:item=2097055732&perks=671806388,2896038713
dimwishlist:item=2097055732&perks=671806388,2402480669
dimwishlist:item=2097055732&perks=595108252,2896038713
dimwishlist:item=2097055732&perks=595108252,2402480669
dimwishlist:item=2097055732&perks=2014892510,3418165135
dimwishlist:item=2097055732&perks=1428297954,3418165135
dimwishlist:item=2097055732&perks=2014892510,1546637391
dimwishlist:item=2097055732&perks=1428297954,1546637391
// weapon: Cantata-57
//notes: mode: quick_pvp
dimwishlist:item=372697604&perks=247725512,2846385770
dimwishlist:item=372697604&perks=247725512,1954620775
dimwishlist:item=372697604&perks=247725512,47981717
dimwishlist:item=372697604&perks=509074078,47981717
dimwishlist:item=372697604&perks=509074078,2846385770
dimwishlist:item=372697604&perks=671806388,1954620775
dimwishlist:item=372697604&perks=699525795,1546637391
dimwishlist:item=372697604&perks=1866048759,1954620775
// weapon: Shayura's Wrath
//notes: mode: comp_pvp
dimwishlist:item=3682803680&perks=1359896290,1015611457
dimwishlist:item=3682803680&perks=2450788523,1015611457
dimwishlist:item=3682803680&perks=706527188,1015611457
dimwishlist:item=3682803680&perks=2946784966,1015611457
dimwishlist:item=3682803680&perks=1570042021,1015611457
dimwishlist:item=3682803680&perks=588594999,1015611457
dimwishlist:item=3682803680&perks=2450788523,1890422124
dimwishlist:item=3682803680&perks=706527188,957782887
// weapon: Matador 64
//notes: mode: comp_pvp
dimwishlist:item=2563012876&perks=4071163871,47981717
dimwishlist:item=2563012876&perks=1428297954,47981717
dimwishlist:item=2563012876&perks=1428297954,2450788523
dimwishlist:item=2563012876&perks=2946784966,47981717
dimwishlist:item=2563012876&perks=2117683199,2679249093
dimwishlist:item=2563012876&perks=972757866,2679249093
dimwishlist:item=2563012876&perks=1428297954,2679249093
dimwishlist:item=2563012876&perks=1556840489,47981717
// weapon: 1000 Yard Stare
//notes: mode: comp_pvp
dimwishlist:item=4164201232&perks=706527188,957782887
dimwishlist:item=4164201232&perks=2866798147,957782887
dimwishlist:item=4164201232&perks=3400784728,957782887
dimwishlist:item=4164201232&perks=1428297954,957782887
dimwishlist:item=4164201232&perks=280464955,957782887
dimwishlist:item=4164201232&perks=1570042021,957782887
dimwishlist:item=4164201232&perks=706527188,588594999
dimwishlist:item=4164201232&perks=3400784728,2848615171
// weapon: Multimach CCX
//notes: mode: comp_pvp
dimwishlist:item=3717177717&perks=2450788523,1015611457
dimwishlist:item=3717177717&perks=2450788523,591790007
dimwishlist:item=3717177717&perks=1359896290,1015611457
dimwishlist:item=3717177717&perks=706527188,1015611457
dimwishlist:item=3717177717&perks=4071163871,1015611457
dimwishlist:item=3717177717&perks=1359896290,591790007
dimwishlist:item=3717177717&perks=1359896290,11551321
dimwishlist:item=3717177717&perks=4071163871,591790007
// weapon: Osteo Striga
//notes: mode: gambit
dimwishlist:item=46524085
// weapon: Ragnhild-D
//notes: mode: quick_pvp
dimwishlist:item=4225322581&perks=3300816228,788178929
dimwishlist:item=4225322581&perks=3528046508,2679249093
dimwishlist:item=4225322581&perks=3528046508,788178929
dimwishlist:item=4225322581&perks=3300816228,2679249093
dimwishlist:item=4225322581&perks=1428297954,3511092054
dimwishlist:item=4225322581&perks=2014892510,3511092054
dimwishlist:item=4225322581&perks=2014892510,711234314
dimwishlist:item=4225322581&perks=1428297954,711234314
// weapon: Fractethyst
//notes: mode: comp_pvp
dimwishlist:item=3184681056&perks=706527188,47981717
dimwishlist:item=3184681056&perks=3161816588,47981717
dimwishlist:item=3184681056&perks=2621346526,47981717
dimwishlist:item=3184681056&perks=706527188,438098033
dimwishlist:item=3184681056&perks=3161816588,2360754333
dimwishlist:item=3184681056&perks=2117683199,2360754333
dimwishlist:item=3184681056&perks=706527188,3673922083
dimwishlist:item=3184681056&perks=706527188,2360754333
// weapon: The Summoner (Adept)
//notes: mode: quick_pvp
dimwishlist:item=3514144928&perks=3643424744,3425386926
dimwishlist:item=3514144928&perks=1428297954,3425386926
dimwishlist:item=3514144928&perks=588594999,3425386926
dimwishlist:item=3514144928&perks=1359896290,3425386926
dimwishlist:item=3514144928&perks=2846385770,3425386926
dimwishlist:item=3514144928&perks=1570042021,3425386926
dimwishlist:item=3514144928&perks=2846385770,3511092054
dimwishlist:item=3514144928&perks=588594999,3511092054
// weapon: Frozen Orbit
//notes: mode: comp_pvp
dimwishlist:item=3473290087&perks=2866798147,957782887
dimwishlist:item=3473290087&perks=2450788523,957782887
dimwishlist:item=3473290087&perks=588594999,957782887
dimwishlist:item=3473290087&perks=3300816228,1546637391
dimwishlist:item=3473290087&perks=2284787283,957782887
dimwishlist:item=3473290087&perks=3400784728,1546637391
dimwishlist:item=3473290087&perks=588594999,47981717
dimwishlist:item=3473290087&perks=3436462433,957782887
// weapon: Krait
//notes: mode: gambit
dimwishlist:item=2852052802&perks=1820235745,124408337
dimwishlist:item=2852052802&perks=3643424744,1546637391
dimwishlist:item=2852052802&perks=1820235745,4049631843
dimwishlist:item=2852052802&perks=1820235745,1546637391
dimwishlist:item=2852052802&perks=3643424744,2896038713
dimwishlist:item=2852052802&perks=509074078,1546637391
dimwishlist:item=2852052802&perks=1820235745,3673922083
dimwishlist:item=2852052802&perks=3643424744,124408337
// weapon: Syncopation-53
//notes: mode: gambit
dimwishlist:item=2856514843&perks=588594999,124408337
dimwishlist:item=2856514843&perks=2717805783,1171887445
dimwishlist:item=2856514843&perks=2717805783,124408337
dimwishlist:item=2856514843&perks=588594999,1171887445
dimwishlist:item=2856514843&perks=1168162263,3418165135
dimwishlist:item=2856514843&perks=1347741687,1546637391
dimwishlist:item=2856514843&perks=1168162263,1546637391
dimwishlist:item=2856514843&perks=1347741687,3418165135
// weapon: Jötunn
//notes: mode: comp_pvp
dimwishlist:item=417164956
// weapon: Wastelander M5
//notes: mode: comp_pvp
dimwishlist:item=1679868061&perks=3161816588,47981717
dimwishlist:item=1679868061&perks=3161816588,2679249093
dimwishlist:item=1679868061&perks=1820235745,2360754333
dimwishlist:item=1679868061&perks=1428297954,47981717
dimwishlist:item=1679868061&perks=1428297954,2679249093
dimwishlist:item=1679868061&perks=1428297954,2450788523
dimwishlist:item=1679868061&perks=1820235745,2679249093
dimwishlist:item=1679868061&perks=2621346526,47981717
// weapon: Witherhoard
//notes: mode: pve
dimwishlist:item=2357297366
// weapon: No Time to Explain
//notes: mode: comp_pvp
dimwishlist:item=1594120904
// weapon: Shayura's Wrath (Adept)
//notes: mode: comp_pvp
dimwishlist:item=4023807721&perks=1359896290,1015611457
dimwishlist:item=4023807721&perks=2450788523,1015611457
dimwishlist:item=4023807721&perks=2946784966,1015611457
dimwishlist:item=4023807721&perks=706527188,1015611457
dimwishlist:item=4023807721&perks=1570042021,1015611457
dimwishlist:item=4023807721&perks=588594999,1015611457
dimwishlist:item=4023807721&perks=1359896290,1890422124
dimwishlist:item=4023807721&perks=1359896290,1264398905
// weapon: Deliverance
//notes: mode: pve
dimwishlist:item=768621510&perks=2014892510,2978966579
dimwishlist:item=768621510&perks=1428297954,344235611
dimwishlist:item=768621510&perks=1428297954,2978966579
dimwishlist:item=768621510&perks=2014892510,344235611
dimwishlist:item=768621510&perks=2172504645,2652708987
dimwishlist:item=768621510&perks=1172098417,2652708987
dimwishlist:item=768621510&perks=1172098417,617966211
dimwishlist:item=768621510&perks=2172504645,617966211
// weapon: Dire Promise
//notes: mode: comp_pvp
dimwishlist:item=2742838701&perks=957782887,2846385770
dimwishlist:item=2742838701&perks=47981717,2846385770
dimwishlist:item=2742838701&perks=3643424744,2846385770
dimwishlist:item=2742838701&perks=957782887,4082225868
dimwishlist:item=2742838701&perks=3643424744,4082225868
dimwishlist:item=2742838701&perks=3300816228,4082225868
dimwishlist:item=2742838701&perks=47981717,4082225868
dimwishlist:item=2742838701&perks=47981717,3511092054
// weapon: Found Verdict
//notes: mode: comp_pvp
dimwishlist:item=3197270240&perks=3300816228,2679249093
dimwishlist:item=3197270240&perks=3161816588,47981717
dimwishlist:item=3197270240&perks=3161816588,1546637391
dimwishlist:item=3197270240&perks=3436462433,47981717
dimwishlist:item=3197270240&perks=2117683199,47981717
dimwishlist:item=3197270240&perks=2117683199,1546637391
dimwishlist:item=3197270240&perks=3161816588,2679249093
dimwishlist:item=3197270240&perks=3418782618,4104185692
// weapon: Likely Suspect
//notes: mode: gambit
dimwishlist:item=1994645182&perks=3920370755,2652708987
dimwishlist:item=1994645182&perks=280464955,617966211
dimwishlist:item=1994645182&perks=280464955,2652708987
dimwishlist:item=1994645182&perks=3920370755,617966211
dimwishlist:item=1994645182&perks=1570042021,2652708987
dimwishlist:item=1994645182&perks=1570042021,617966211
dimwishlist:item=1994645182&perks=2748258257,617966211
dimwishlist:item=1994645182&perks=2748258257,2652708987
// weapon: Crisis Inverted
//notes: mode: quick_pvp
dimwishlist:item=2888266564&perks=1168162263,1015611457
dimwishlist:item=2888266564&perks=509074078,2846385770
dimwishlist:item=2888266564&perks=1168162263,47981717
dimwishlist:item=2888266564&perks=2946784966,2846385770
dimwishlist:item=2888266564&perks=247725512,957782887
dimwishlist:item=2888266564&perks=509074078,1015611457
dimwishlist:item=2888266564&perks=3523296417,1015611457
dimwishlist:item=2888266564&perks=247725512,1546637391
// weapon: The Messenger (Adept)
//notes: mode: comp_pvp
dimwishlist:item=1173780905&perks=247725512,3047969693
dimwishlist:item=1173780905&perks=1168162263,3047969693
dimwishlist:item=1173780905&perks=588594999,3047969693
dimwishlist:item=1173780905&perks=2450788523,3047969693
dimwishlist:item=1173780905&perks=2387244414,3047969693
dimwishlist:item=1173780905&perks=247725512,1015611457
dimwishlist:item=1173780905&perks=1168162263,1015611457
dimwishlist:item=1173780905&perks=247725512,460017080
// weapon: Lorentz Driver
//notes: mode: comp_pvp
dimwishlist:item=3761898871
// weapon: Eye of Sol (Adept)
//notes: mode: comp_pvp
dimwishlist:item=3637570176&perks=588594999,957782887
dimwishlist:item=3637570176&perks=2866798147,957782887
dimwishlist:item=3637570176&perks=3436462433,957782887
dimwishlist:item=3637570176&perks=2450788523,957782887
dimwishlist:item=3637570176&perks=2946784966,957782887
dimwishlist:item=3637570176&perks=280464955,957782887
dimwishlist:item=3637570176&perks=2621346526,957782887
dimwishlist:item=3637570176&perks=588594999,47981717
// weapon: Vigilance Wing
//notes: mode: comp_pvp
dimwishlist:item=3628991659
// weapon: Fatebringer
//notes: mode: pve
dimwishlist:item=2171478765&perks=3038247973,3824105627
dimwishlist:item=2171478765&perks=3038247973,4104185692
dimwishlist:item=2171478765&perks=3038247973,1015611457
dimwishlist:item=2171478765&perks=3038247973,47981717
dimwishlist:item=2171478765&perks=3418782618,3824105627
dimwishlist:item=2171478765&perks=2946784966,3824105627
dimwishlist:item=2171478765&perks=2450788523,3824105627
dimwishlist:item=2171478765&perks=1774574192,3824105627
// weapon: Igneous Hammer (Adept)
//notes: mode: comp_pvp
dimwishlist:item=2527666306&perks=247725512,3425386926
dimwishlist:item=2527666306&perks=706527188,957782887
dimwishlist:item=2527666306&perks=706527188,3425386926
dimwishlist:item=2527666306&perks=2450788523,3425386926
dimwishlist:item=2527666306&perks=1168162263,3425386926
dimwishlist:item=2527666306&perks=1820235745,3425386926
dimwishlist:item=2527666306&perks=247725512,957782887
dimwishlist:item=2527666306&perks=2450788523,957782887
// weapon: Vex Mythoclast
//notes: mode: comp_pvp
dimwishlist:item=4289226715
// weapon: Outbreak Perfected
//notes: mode: pve
dimwishlist:item=400096939
// weapon: Retold Tale
//notes: mode: comp_pvp
dimwishlist:item=346136302&perks=706527188,957782887
dimwishlist:item=346136302&perks=3161816588,957782887
dimwishlist:item=346136302&perks=706527188,2450788523
dimwishlist:item=346136302&perks=706527188,3523296417
dimwishlist:item=346136302&perks=706527188,2679249093
dimwishlist:item=346136302&perks=3161816588,2679249093
dimwishlist:item=346136302&perks=2869569095,2679249093
dimwishlist:item=346136302&perks=25606670,2679249093
// weapon: Fugue-55
//notes: mode: comp_pvp
dimwishlist:item=2233545123&perks=1354429876,1546637391
dimwishlist:item=2233545123&perks=2866798147,957782887
dimwishlist:item=2233545123&perks=1354429876,1771339417
dimwishlist:item=2233545123&perks=3300816228,1546637391
dimwishlist:item=2233545123&perks=1556840489,1771339417
dimwishlist:item=2233545123&perks=671806388,957782887
dimwishlist:item=2233545123&perks=509074078,1771339417
dimwishlist:item=2233545123&perks=509074078,2551157718
// weapon: Snorri FR5
//notes: mode: comp_pvp
dimwishlist:item=4114929480&perks=1583705720,1427256713
dimwishlist:item=4114929480&perks=280464955,2213355989
dimwishlist:item=4114929480&perks=1570042021,2652708987
dimwishlist:item=4114929480&perks=1570042021,1427256713
dimwishlist:item=4114929480&perks=280464955,4104185692
dimwishlist:item=4114929480&perks=671806388,1427256713
dimwishlist:item=4114929480&perks=3436462433,1427256713
dimwishlist:item=4114929480&perks=671806388,4104185692
// weapon: Palmyra-B
//notes: mode: pve
dimwishlist:item=3489657138&perks=3300816228,2275087323
dimwishlist:item=3489657138&perks=3300816228,3194351027
dimwishlist:item=3489657138&perks=3528046508,3194351027
dimwishlist:item=3489657138&perks=3528046508,2275087323
dimwishlist:item=3489657138&perks=3878366039,1167468626
dimwishlist:item=3489657138&perks=3878366039,3927722942
dimwishlist:item=3489657138&perks=951095735,1167468626
dimwishlist:item=3489657138&perks=951095735,3927722942
// weapon: Submission
//notes: mode: pve
dimwishlist:item=3886416794&perks=2682205016,3007133316
dimwishlist:item=3886416794&perks=2682205016,4104185692
dimwishlist:item=3886416794&perks=3643424744,3007133316
dimwishlist:item=3886416794&perks=3643424744,4104185692
dimwishlist:item=3886416794&perks=4245865861,4104185692
dimwishlist:item=3886416794&perks=1820235745,4104185692
dimwishlist:item=3886416794&perks=1820235745,3007133316
dimwishlist:item=3886416794&perks=4245865861,3007133316
// weapon: Occluded Finality
//notes: mode: quick_pvp
dimwishlist:item=852551895&perks=957782887,47981717
dimwishlist:item=852551895&perks=3300816228,1546637391
dimwishlist:item=852551895&perks=957782887,1546637391
dimwishlist:item=852551895&perks=957782887,591790007
dimwishlist:item=852551895&perks=957782887,3511092054
dimwishlist:item=852551895&perks=2866798147,1546637391
dimwishlist:item=852551895&perks=957782887,699525795
dimwishlist:item=852551895&perks=1645158859,47981717
// weapon: Found Verdict (Timelost)
//notes: mode: comp_pvp
dimwishlist:item=631439337&perks=3436462433,47981717
dimwishlist:item=631439337&perks=3161816588,47981717
dimwishlist:item=631439337&perks=3161816588,1546637391
dimwishlist:item=631439337&perks=3436462433,1546637391
dimwishlist:item=631439337&perks=2117683199,1546637391
dimwishlist:item=631439337&perks=3300816228,1546637391
dimwishlist:item=631439337&perks=3300816228,2679249093
dimwishlist:item=631439337&perks=3418782618,1546637391
// weapon: Thoughtless
//notes: mode: pve
dimwishlist:item=4067556514&perks=509074078,1171887445
dimwishlist:item=4067556514&perks=509074078,124408337
dimwishlist:item=4067556514&perks=843318450,124408337
dimwishlist:item=4067556514&perks=843318450,1171887445
dimwishlist:item=4067556514&perks=3643424744,1771339417
dimwishlist:item=4067556514&perks=2682205016,1771339417
dimwishlist:item=4067556514&perks=2682205016,395388285
dimwishlist:item=4067556514&perks=3643424744,395388285
// weapon: Duality
//notes: mode: comp_pvp
dimwishlist:item=3460576091
// weapon: Cloudstrike
//notes: mode: comp_pvp
dimwishlist:item=2603483885
// weapon: Insidious
//notes: mode: pve
dimwishlist:item=3428521585&perks=2938480696,288411554
dimwishlist:item=3428521585&perks=247725512,288411554
dimwishlist:item=3428521585&perks=247725512,3425386926
dimwishlist:item=3428521585&perks=2938480696,3425386926
dimwishlist:item=3428521585&perks=2748258257,3425386926
dimwishlist:item=3428521585&perks=1570042021,3425386926
dimwishlist:item=3428521585&perks=2748258257,288411554
dimwishlist:item=3428521585&perks=1570042021,288411554
// weapon: Uzume RR4 (Adept)
//notes: mode: comp_pvp
dimwishlist:item=852228780&perks=3400784728,1546637391
dimwishlist:item=852228780&perks=957782887,1546637391
dimwishlist:item=852228780&perks=2284787283,1546637391
dimwishlist:item=852228780&perks=957782887,3038247973
dimwishlist:item=852228780&perks=957782887,2213355989
dimwishlist:item=852228780&perks=957782887,2848615171
dimwishlist:item=852228780&perks=3400784728,2213355989
dimwishlist:item=852228780&perks=3400784728,3038247973
// weapon: The Palindrome
//notes: mode: comp_pvp
dimwishlist:item=432476743&perks=706527188,2846385770
dimwishlist:item=432476743&perks=1168162263,3425386926
dimwishlist:item=432476743&perks=1820235745,3425386926
dimwishlist:item=432476743&perks=2450788523,3425386926
dimwishlist:item=432476743&perks=3643424744,2846385770
dimwishlist:item=432476743&perks=706527188,3425386926
dimwishlist:item=432476743&perks=3643424744,3425386926
dimwishlist:item=432476743&perks=2450788523,2846385770
// weapon: Lord of Wolves
//notes: mode: comp_pvp
dimwishlist:item=3413860063
// weapon: Darkest Before
//notes: mode: comp_pvp
dimwishlist:item=2481758391&perks=3643424744,3425386926
dimwishlist:item=2481758391&perks=706527188,3425386926
dimwishlist:item=2481758391&perks=3436462433,3425386926
dimwishlist:item=2481758391&perks=1820235745,3425386926
dimwishlist:item=2481758391&perks=3161816588,4267945040
dimwishlist:item=2481758391&perks=3643424744,4267945040
dimwishlist:item=2481758391&perks=3161816588,3425386926
dimwishlist:item=2481758391&perks=2946784966,4267945040
// weapon: SUROS Regime
//notes: mode: quick_pvp
dimwishlist:item=2856683562
// weapon: PLUG ONE.1 (Adept)
//notes: mode: comp_pvp
dimwishlist:item=534775659&perks=2779035018,1427256713
dimwishlist:item=534775659&perks=1645158859,1427256713
dimwishlist:item=534775659&perks=1570042021,1427256713
dimwishlist:item=534775659&perks=1645158859,1754714824
dimwishlist:item=534775659&perks=2450788523,1427256713
dimwishlist:item=534775659&perks=706527188,1427256713
dimwishlist:item=534775659&perks=4252909580,1427256713
dimwishlist:item=534775659&perks=1645158859,1799762209
// weapon: Cartesian Coordinate
//notes: mode: pve
dimwishlist:item=2481881293&perks=1556840489,1546637391
dimwishlist:item=2481881293&perks=1645158859,1546637391
dimwishlist:item=2481881293&perks=2779035018,1546637391
dimwishlist:item=2481881293&perks=1866048759,1546637391
dimwishlist:item=2481881293&perks=2039302152,1546637391
dimwishlist:item=2481881293&perks=1631667848,1546637391
dimwishlist:item=2481881293&perks=1645158859,2213355989
dimwishlist:item=2481881293&perks=2779035018,2213355989
// weapon: Gnawing Hunger
//notes: mode: gambit
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,3523296417
dimwishlist:item=821154603&perks=2387244414,3425386926
dimwishlist:item=821154603&perks=1890422124,3425386926
dimwishlist:item=821154603&perks=2387244414,1015611457
dimwishlist:item=821154603&perks=1890422124,1015611457
dimwishlist:item=821154603&perks=1820235745,4082225868
dimwishlist:item=821154603&perks=1820235745,1015611457
// weapon: Sojourner's Tale
//notes: mode: comp_pvp
dimwishlist:item=599895591&perks=706527188,47981717
dimwishlist:item=599895591&perks=588594999,2848615171
dimwishlist:item=599895591&perks=3300816228,47981717
dimwishlist:item=599895591&perks=588594999,47981717
dimwishlist:item=599895591&perks=3300816228,4104185692
dimwishlist:item=599895591&perks=4071163871,47981717
dimwishlist:item=599895591&perks=706527188,4104185692
dimwishlist:item=599895591&perks=3300816228,2848615171
// weapon: Astral Horizon
//notes: mode: comp_pvp
dimwishlist:item=1697682876&perks=3436462433,47981717
dimwishlist:item=1697682876&perks=3161816588,47981717
dimwishlist:item=1697682876&perks=3436462433,1264398905
dimwishlist:item=1697682876&perks=3300816228,47981717
dimwishlist:item=1697682876&perks=3436462433,4082225868
dimwishlist:item=1697682876&perks=972757866,47981717
dimwishlist:item=1697682876&perks=3161816588,2679249093
dimwishlist:item=1697682876&perks=3161816588,4082225868
// weapon: BxR-55 Battler
//notes: mode: quick_pvp
dimwishlist:item=2708806099&perks=1168162263,1015611457
dimwishlist:item=2708806099&perks=957782887,1015611457
dimwishlist:item=2708806099&perks=1428297954,454085387
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=957782887,2846385770
dimwishlist:item=2708806099&perks=3523296417,1015611457
dimwishlist:item=2708806099&perks=1168162263,454085387
dimwishlist:item=2708806099&perks=1428297954,1015611457
// weapon: Survivor's Epitaph
//notes: mode: quick_pvp
dimwishlist:item=310708513&perks=247725512,1015611457
dimwishlist:item=310708513&perks=1168162263,1015611457
dimwishlist:item=310708513&perks=2779035018,1015611457
dimwishlist:item=310708513&perks=3436462433,1015611457
dimwishlist:item=310708513&perks=1168162263,957782887
dimwishlist:item=310708513&perks=2450788523,1015611457
dimwishlist:item=310708513&perks=1168162263,2213355989
dimwishlist:item=310708513&perks=2946784966,2458213969
// weapon: Dead Messenger
//notes: mode: pve
dimwishlist:item=2812324401
// weapon: MIDA Multi-Tool
//notes: mode: quick_pvp
dimwishlist:item=1331482397
// weapon: Fortissimo-11
//notes: mode: gambit
dimwishlist:item=2821430069&perks=3523296417,1546637391
dimwishlist:item=2821430069&perks=1428297954,1546637391
dimwishlist:item=2821430069&perks=4071163871,1546637391
dimwishlist:item=2821430069&perks=509074078,47981717
dimwishlist:item=2821430069&perks=1820235745,47981717
dimwishlist:item=2821430069&perks=3523296417,3592538738
dimwishlist:item=2821430069&perks=3523296417,1774574192
dimwishlist:item=2821430069&perks=1168162263,4104185692
// weapon: Igneous Hammer
//notes: mode: comp_pvp
dimwishlist:item=2351180975&perks=247725512,3425386926
dimwishlist:item=2351180975&perks=706527188,957782887
dimwishlist:item=2351180975&perks=2450788523,3425386926
dimwishlist:item=2351180975&perks=247725512,47981717
dimwishlist:item=2351180975&perks=706527188,3425386926
dimwishlist:item=2351180975&perks=1168162263,3425386926
dimwishlist:item=2351180975&perks=1820235745,3425386926
dimwishlist:item=2351180975&perks=706527188,588594999
// weapon: Ascendancy
//notes: mode: gambit
dimwishlist:item=725408022&perks=951095735,3194351027
dimwishlist:item=725408022&perks=951095735,2396489472
dimwishlist:item=725408022&perks=2010801679,3194351027
dimwishlist:item=725408022&perks=2010801679,2396489472
// weapon: Tarrabah
//notes: mode: comp_pvp
dimwishlist:item=3110698812
// weapon: Herod-C
//notes: mode: gambit
dimwishlist:item=1788603939&perks=1820235745,4104185692
dimwishlist:item=1788603939&perks=1354429876,1546637391
dimwishlist:item=1788603939&perks=1820235745,4049631843
dimwishlist:item=1788603939&perks=1583705720,1546637391
dimwishlist:item=1788603939&perks=2621346526,1546637391
dimwishlist:item=1788603939&perks=1359896290,1890422124
dimwishlist:item=1788603939&perks=1570042021,2458213969
dimwishlist:item=1788603939&perks=1583705720,4104185692
// weapon: Typhon GL5
//notes: mode: gambit
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3108830275,3194351027
dimwishlist:item=3568377122&perks=951095735,3194351027
dimwishlist:item=3568377122&perks=3523296417,4104185692
dimwishlist:item=3568377122&perks=509074078,2978966579
dimwishlist:item=3568377122&perks=951095735,11612903
dimwishlist:item=3568377122&perks=1583705720,4049631843
dimwishlist:item=3568377122&perks=3096702027,3592538738
// weapon: Arbalest
//notes: mode: pve
dimwishlist:item=2130065553
// weapon: Sweet Sorrow
//notes: mode: gambit
dimwishlist:item=1248372789&perks=2014892510,2209918983
dimwishlist:item=1248372789&perks=1428297954,2209918983
dimwishlist:item=1248372789&perks=1428297954,2000295559
dimwishlist:item=1248372789&perks=2014892510,2000295559
dimwishlist:item=1248372789&perks=573122728,1546637391
dimwishlist:item=1248372789&perks=573122728,3418165135
dimwishlist:item=1248372789&perks=3400784728,3418165135
dimwishlist:item=1248372789&perks=3400784728,1546637391
// weapon: The Enigma
//notes: mode: gambit
dimwishlist:item=2595497736&perks=3526486541,855168139
dimwishlist:item=2595497736&perks=1738338041,855168139
dimwishlist:item=2595497736&perks=1738338041,3108830275
dimwishlist:item=2595497736&perks=3526486541,3108830275
dimwishlist:item=2595497736&perks=3526486541,2923251173
dimwishlist:item=2595497736&perks=1738338041,2923251173
dimwishlist:item=2595497736&perks=3526486541,1015611457
dimwishlist:item=2595497736&perks=1738338041,1015611457
// weapon: The Steady Hand
//notes: mode: comp_pvp
dimwishlist:item=2220884262&perks=706527188,957782887
dimwishlist:item=2220884262&perks=706527188,11551321
dimwishlist:item=2220884262&perks=1168162263,4082225868
dimwishlist:item=2220884262&perks=706527188,4082225868
dimwishlist:item=2220884262&perks=588594999,957782887
dimwishlist:item=2220884262&perks=1168162263,957782887
dimwishlist:item=2220884262&perks=2450788523,4082225868
dimwishlist:item=2220884262&perks=588594999,4082225868
// weapon: Null Composure
//notes: mode: pve
dimwishlist:item=1644680957&perks=2779035018,1427256713
dimwishlist:item=1644680957&perks=2779035018,2213355989
dimwishlist:item=1644680957&perks=1570042021,1427256713
dimwishlist:item=1644680957&perks=1570042021,2213355989
// weapon: Father's Sins
//notes: mode: quick_pvp
dimwishlist:item=3865728990&perks=3400784728,2896038713
dimwishlist:item=3865728990&perks=3400784728,2402480669
dimwishlist:item=3865728990&perks=573122728,2402480669
dimwishlist:item=3865728990&perks=573122728,2896038713
dimwishlist:item=3865728990&perks=3974407819,4116820839
dimwishlist:item=3865728990&perks=2866798147,4116820839
dimwishlist:item=3865728990&perks=2866798147,957782887
dimwishlist:item=3865728990&perks=3974407819,957782887
// weapon: Telesto
//notes: mode: comp_pvp
dimwishlist:item=2208405142
// weapon: Riskrunner
//notes: mode: gambit
dimwishlist:item=3089417789
// weapon: Heritage
//notes: mode: pve
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=1523832109,957782887
dimwishlist:item=4248569242&perks=1523832109,2726471870
dimwishlist:item=4248569242&perks=3300816228,469285294
dimwishlist:item=4248569242&perks=1523832109,588594999
dimwishlist:item=4248569242&perks=3161816588,957782887
dimwishlist:item=4248569242&perks=1523832109,2450788523
dimwishlist:item=4248569242&perks=1523832109,3108830275
// weapon: Chroma Rush
//notes: mode: pve
dimwishlist:item=1119734784&perks=1820235745,3425386926
dimwishlist:item=1119734784&perks=1570042021,3425386926
dimwishlist:item=1119734784&perks=2779035018,1015611457
dimwishlist:item=1119734784&perks=2779035018,3425386926
dimwishlist:item=1119734784&perks=1820235745,1015611457
dimwishlist:item=1119734784&perks=1359896290,1015611457
dimwishlist:item=1119734784&perks=1359896290,3425386926
dimwishlist:item=1119734784&perks=1570042021,1015611457
// weapon: Sunshot
//notes: mode: quick_pvp
dimwishlist:item=2907129557
// weapon: Memory Interdict
//notes: mode: quick_pvp
dimwishlist:item=3165547384&perks=951095735,2396489472
dimwishlist:item=3165547384&perks=2284787283,2396489472
dimwishlist:item=3165547384&perks=3300816228,2396489472
dimwishlist:item=3165547384&perks=951095735,1683379515
dimwishlist:item=3165547384&perks=706527188,2396489472
dimwishlist:item=3165547384&perks=3436462433,2396489472
dimwishlist:item=3165547384&perks=2284787283,1683379515
dimwishlist:item=3165547384&perks=3300816228,3108830275
// weapon: True Prophecy
//notes: mode: comp_pvp
dimwishlist:item=2742838700&perks=3643424744,3038247973
dimwishlist:item=2742838700&perks=2846385770,1954620775
dimwishlist:item=2742838700&perks=47981717,3038247973
dimwishlist:item=2742838700&perks=3643424744,3425386926
dimwishlist:item=2742838700&perks=2846385770,3038247973
dimwishlist:item=2742838700&perks=2846385770,3425386926
dimwishlist:item=2742838700&perks=47981717,1954620775
dimwishlist:item=2742838700&perks=47981717,3511092054
// weapon: Peacebond
//notes: mode: quick_pvp
dimwishlist:item=829330711&perks=2846385770,4082225868
dimwishlist:item=829330711&perks=1820235745,124408337
dimwishlist:item=829330711&perks=2846385770,124408337
dimwishlist:item=829330711&perks=1820235745,4082225868
dimwishlist:item=829330711&perks=2846385770,591790007
dimwishlist:item=829330711&perks=2846385770,3523296417
dimwishlist:item=829330711&perks=2450788523,124408337
dimwishlist:item=829330711&perks=2450788523,4082225868
// weapon: Bastion
//notes: mode: comp_pvp
dimwishlist:item=2415517654
// weapon: Frontier's Cry
//notes: mode: quick_pvp
dimwishlist:item=1141547457&perks=509074078,1015611457
dimwishlist:item=1141547457&perks=247725512,3673922083
dimwishlist:item=1141547457&perks=1048183818,591790007
dimwishlist:item=1141547457&perks=247725512,591790007
dimwishlist:item=1141547457&perks=1048183818,1015611457
dimwishlist:item=1141547457&perks=509074078,591790007
dimwishlist:item=1141547457&perks=247725512,1015611457
dimwishlist:item=1141547457&perks=2946784966,1015611457
// weapon: Razor's Edge
//notes: mode: quick_pvp
dimwishlist:item=1796949035&perks=3705817207,2396489472
dimwishlist:item=1796949035&perks=2590710093,2396489472
dimwishlist:item=1796949035&perks=1749209109,2396489472
dimwishlist:item=1796949035&perks=3592538738,2396489472
dimwishlist:item=1796949035&perks=3108830275,354401740
dimwishlist:item=1796949035&perks=3592538738,4104185692
dimwishlist:item=1796949035&perks=1749209109,2726471870
dimwishlist:item=1796949035&perks=1749209109,354401740
// weapon: Forge's Pledge
//notes: mode: quick_pvp
dimwishlist:item=1076810832&perks=1570042021,3425386926
dimwishlist:item=1076810832&perks=2946784966,3425386926
dimwishlist:item=1076810832&perks=1570042021,2458213969
dimwishlist:item=1076810832&perks=706527188,3425386926
dimwishlist:item=1076810832&perks=2387244414,2458213969
dimwishlist:item=1076810832&perks=2387244414,3425386926
dimwishlist:item=1076810832&perks=3436462433,3425386926
dimwishlist:item=1076810832&perks=1570042021,11551321
// weapon: Ogma PR6
//notes: mode: gambit
dimwishlist:item=2342054803&perks=3523296417,11612903
dimwishlist:item=2342054803&perks=3523296417,2848615171
dimwishlist:item=2342054803&perks=1048183818,4049631843
dimwishlist:item=2342054803&perks=3108830275,2848615171
dimwishlist:item=2342054803&perks=1048183818,2209918983
dimwishlist:item=2342054803&perks=1048183818,2848615171
dimwishlist:item=2342054803&perks=3523296417,3592538738
dimwishlist:item=2342054803&perks=1428297954,2209918983
// weapon: Perses-D
//notes: mode: gambit
dimwishlist:item=1019000888&perks=247725512,1546637391
dimwishlist:item=1019000888&perks=2946784966,3038247973
dimwishlist:item=1019000888&perks=1428297954,3038247973
dimwishlist:item=1019000888&perks=247725512,3038247973
dimwishlist:item=1019000888&perks=247725512,124408337
dimwishlist:item=1019000888&perks=1583705720,124408337
dimwishlist:item=1019000888&perks=3700496672,3038247973
dimwishlist:item=1019000888&perks=1583705720,3038247973
// weapon: Red Herring
//notes: mode: gambit
dimwishlist:item=3175851496&perks=3977735242,3927722942
dimwishlist:item=3175851496&perks=3977735242,1167468626
dimwishlist:item=3175851496&perks=406461158,1167468626
dimwishlist:item=3175851496&perks=406461158,3927722942
dimwishlist:item=3175851496&perks=3977735242,957782887
dimwishlist:item=3175851496&perks=3977735242,4116820839
dimwishlist:item=3175851496&perks=406461158,4116820839
dimwishlist:item=3175851496&perks=406461158,957782887
// weapon: Stars in Shadow
//notes: mode: quick_pvp
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=1168162263,460017080
dimwishlist:item=2050789284&perks=2450788523,1015611457
dimwishlist:item=2050789284&perks=2779035018,1015611457
dimwishlist:item=2050789284&perks=2779035018,2848615171
dimwishlist:item=2050789284&perks=972757866,1546637391
dimwishlist:item=2050789284&perks=3436462433,2848615171
dimwishlist:item=2050789284&perks=706527188,1015611457
// weapon: Half-Truths
//notes: mode: pve
dimwishlist:item=3257091166&perks=2590710093,2077819806
dimwishlist:item=3257091166&perks=1749209109,2077819806
dimwishlist:item=3257091166&perks=3705817207,2077819806
dimwishlist:item=3257091166&perks=2726471870,2077819806
dimwishlist:item=3257091166&perks=1749209109,354401740
dimwishlist:item=3257091166&perks=2726471870,438098033
dimwishlist:item=3257091166&perks=3705817207,1685431615
dimwishlist:item=3257091166&perks=1749209109,438098033
// weapon: Forensic Nightmare
//notes: mode: pve
dimwishlist:item=1526296434&perks=2014892510,1015611457
dimwishlist:item=1526296434&perks=1428297954,1015611457
dimwishlist:item=1526296434&perks=1428297954,2923251173
dimwishlist:item=1526296434&perks=2014892510,2923251173
dimwishlist:item=1526296434&perks=2014892510,124408337
dimwishlist:item=1526296434&perks=2014892510,1171887445
dimwishlist:item=1526296434&perks=1428297954,124408337
dimwishlist:item=1526296434&perks=1428297954,1171887445
// weapon: Servant Leader
//notes: mode: gambit
dimwishlist:item=1107446438&perks=1168162263,4104185692
dimwishlist:item=1107446438&perks=3436462433,3425386926
dimwishlist:item=1107446438&perks=247725512,1015611457
dimwishlist:item=1107446438&perks=2450788523,1015611457
dimwishlist:item=1107446438&perks=1354429876,3425386926
dimwishlist:item=1107446438&perks=2946784966,1015611457
dimwishlist:item=1107446438&perks=1168162263,3425386926
dimwishlist:item=1107446438&perks=247725512,957782887
// weapon: Sorrow's Verse
//notes: mode: quick_pvp
dimwishlist:item=2496875173&perks=1820235745,3425386926
dimwishlist:item=2496875173&perks=1820235745,4104185692
dimwishlist:item=2496875173&perks=1570042021,3425386926
dimwishlist:item=2496875173&perks=2779035018,3425386926
dimwishlist:item=2496875173&perks=1890422124,3425386926
dimwishlist:item=2496875173&perks=1820235745,3523296417
dimwishlist:item=2496875173&perks=1359896290,2458213969
dimwishlist:item=2496875173&perks=1359896290,4104185692
// weapon: Under Your Skin
//notes: mode: pve
dimwishlist:item=232928045&perks=3523746922,617966211
dimwishlist:item=232928045&perks=3523746922,2652708987
dimwishlist:item=232928045&perks=201365942,2652708987
dimwishlist:item=232928045&perks=201365942,617966211
dimwishlist:item=232928045&perks=3523746922,3431277734
dimwishlist:item=232928045&perks=201365942,1048183818
dimwishlist:item=232928045&perks=201365942,3431277734
dimwishlist:item=232928045&perks=3523746922,1048183818
// weapon: The Wardcliff Coil
//notes: mode: quick_pvp
dimwishlist:item=1508896098
// weapon: Eriana's Vow
//notes: mode: gambit
dimwishlist:item=3524313097
// weapon: Recurrent Impact
//notes: mode: gambit
dimwishlist:item=1572896086&perks=2014892510,1171887445
dimwishlist:item=1572896086&perks=1428297954,124408337
dimwishlist:item=1572896086&perks=1428297954,1171887445
dimwishlist:item=1572896086&perks=2014892510,124408337
dimwishlist:item=1572896086&perks=1820235745,4104185692
dimwishlist:item=1572896086&perks=4245865861,3007133316
dimwishlist:item=1572896086&perks=1820235745,3007133316
dimwishlist:item=1572896086&perks=4245865861,4104185692
// weapon: Grand Overture
//notes: mode: gambit
dimwishlist:item=1763584999
// weapon: Royal Entry
//notes: mode: gambit
dimwishlist:item=2448907086&perks=951095735,3927722942
dimwishlist:item=2448907086&perks=588594999,2284787283
dimwishlist:item=2448907086&perks=3300816228,3927722942
dimwishlist:item=2448907086&perks=3300816228,2284787283
dimwishlist:item=2448907086&perks=3300816228,2396489472
dimwishlist:item=2448907086&perks=2869569095,3927722942
dimwishlist:item=2448907086&perks=3300816228,1275731761
dimwishlist:item=2448907086&perks=951095735,2284787283
// weapon: Parasite
//notes: mode: pve
dimwishlist:item=2812324400
// weapon: Empirical Evidence
//notes: mode: gambit
dimwishlist:item=2607304614&perks=2946784966,2675361166
dimwishlist:item=2607304614&perks=987673306,3592538738
dimwishlist:item=2607304614&perks=987673306,2675361166
dimwishlist:item=2607304614&perks=2946784966,3592538738
dimwishlist:item=2607304614&perks=2621346526,3673922083
dimwishlist:item=2607304614&perks=2495011826,2889515627
dimwishlist:item=2607304614&perks=2495011826,3673922083
dimwishlist:item=2607304614&perks=2621346526,2889515627
// weapon: Falling Guillotine
//notes: mode: pve
dimwishlist:item=614426548&perks=1749209109,3913600130
dimwishlist:item=614426548&perks=2590710093,3913600130
dimwishlist:item=614426548&perks=2030760728,3913600130
dimwishlist:item=614426548&perks=1749209109,3708227201
dimwishlist:item=614426548&perks=2590710093,3708227201
dimwishlist:item=614426548&perks=2590710093,1685431615
dimwishlist:item=614426548&perks=2590710093,3016987351
dimwishlist:item=614426548&perks=1749209109,1685431615
// weapon: Bad Omens
//notes: mode: gambit
dimwishlist:item=991314988&perks=3977735242,1275731761
dimwishlist:item=991314988&perks=3300816228,1275731761
dimwishlist:item=991314988&perks=3977735242,3096702027
dimwishlist:item=991314988&perks=3977735242,1015611457
dimwishlist:item=991314988&perks=3977735242,706527188
dimwishlist:item=991314988&perks=957782887,1275731761
dimwishlist:item=991314988&perks=957782887,706527188
dimwishlist:item=991314988&perks=2869569095,1275731761
// weapon: Night Watch
//notes: mode: gambit
dimwishlist:item=3504336176&perks=3643424744,3038247973
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=957782887,3425386926
dimwishlist:item=3504336176&perks=957782887,3038247973
dimwishlist:item=3504336176&perks=247725512,588594999
dimwishlist:item=3504336176&perks=1168162263,3038247973
dimwishlist:item=3504336176&perks=1820235745,3038247973
dimwishlist:item=3504336176&perks=1168162263,3425386926
// weapon: Redback-5si
//notes: mode: gambit
dimwishlist:item=1687353095&perks=1820235745,3425386926
dimwishlist:item=1687353095&perks=1428297954,3425386926
dimwishlist:item=1687353095&perks=2946784966,1546637391
dimwishlist:item=1687353095&perks=2450788523,47981717
dimwishlist:item=1687353095&perks=671806388,1546637391
dimwishlist:item=1687353095&perks=1428297954,2209918983
dimwishlist:item=1687353095&perks=1583705720,3708227201
dimwishlist:item=1687353095&perks=1820235745,1546637391
// weapon: Crowd Pleaser
//notes: mode: gambit
dimwishlist:item=3565520715&perks=2010801679,2396489472
dimwishlist:item=3565520715&perks=2450788523,2396489472
dimwishlist:item=3565520715&perks=3436462433,2396489472
dimwishlist:item=3565520715&perks=2284787283,3511092054
dimwishlist:item=3565520715&perks=2284787283,3425386926
dimwishlist:item=3565520715&perks=972757866,2396489472
dimwishlist:item=3565520715&perks=4071163871,706527188
dimwishlist:item=3565520715&perks=3096702027,3511092054
// weapon: Sweet Business
//notes: mode: gambit
dimwishlist:item=1345867570
// weapon: Explosive Personality
//notes: mode: pve
dimwishlist:item=4096943616&perks=1171147302,3007133316
dimwishlist:item=4096943616&perks=1171147302,4104185692
dimwishlist:item=4096943616&perks=2779035018,3007133316
dimwishlist:item=4096943616&perks=2779035018,4104185692
dimwishlist:item=4096943616&perks=3300816228,1683379515
dimwishlist:item=4096943616&perks=3528046508,2216471363
dimwishlist:item=4096943616&perks=3300816228,2216471363
dimwishlist:item=4096943616&perks=3528046508,1683379515
// weapon: Pardon Our Dust
//notes: mode: pve
dimwishlist:item=3849810018&perks=3300816228,1546637391
dimwishlist:item=3849810018&perks=3300816228,3523296417
dimwishlist:item=3849810018&perks=2010801679,1546637391
dimwishlist:item=3849810018&perks=3300816228,3592538738
dimwishlist:item=3849810018&perks=3300816228,11612903
dimwishlist:item=3849810018&perks=3300816228,3425386926
dimwishlist:item=3849810018&perks=2010801679,3425386926
dimwishlist:item=3849810018&perks=3300816228,960810156
// weapon: Sleeper Simulant
//notes: mode: pve
dimwishlist:item=4036115577
// weapon: Malfeasance
//notes: mode: gambit
dimwishlist:item=204878059
// weapon: Izanagi's Burden
//notes: mode: pve
dimwishlist:item=3211806999
// weapon: Forbearance
//notes: mode: pve
dimwishlist:item=613334176&perks=509074078,2396489472
dimwishlist:item=613334176&perks=509074078,598607952
dimwishlist:item=613334176&perks=843318450,2396489472
dimwishlist:item=613334176&perks=843318450,598607952
dimwishlist:item=613334176&perks=2010801679,598607952
dimwishlist:item=613334176&perks=3797647183,2396489472
dimwishlist:item=613334176&perks=2658083589,598607952
dimwishlist:item=613334176&perks=2658083589,2396489472
// weapon: Come to Pass
//notes: mode: gambit
dimwishlist:item=927567426&perks=1658784563,2848615171
dimwishlist:item=927567426&perks=3096702027,2848615171
dimwishlist:item=927567426&perks=1658784563,169755979
dimwishlist:item=927567426&perks=3096702027,169755979
dimwishlist:item=927567426&perks=573122728,1048183818
dimwishlist:item=927567426&perks=3400784728,1048183818
dimwishlist:item=927567426&perks=573122728,3431277734
dimwishlist:item=927567426&perks=3400784728,3431277734
// weapon: Salvager's Salvo
//notes: mode: pve
dimwishlist:item=2060863616&perks=2010801679,2396489472
dimwishlist:item=2060863616&perks=3523296417,2396489472
dimwishlist:item=2060863616&perks=2010801679,1546637391
dimwishlist:item=2060863616&perks=3523296417,1546637391
// weapon: Tarnation
//notes: mode: pve
dimwishlist:item=2721157927&perks=2284787283,2396489472
dimwishlist:item=2721157927&perks=3563868667,598607952
dimwishlist:item=2721157927&perks=2284787283,598607952
dimwishlist:item=2721157927&perks=3563868667,2396489472
dimwishlist:item=2721157927&perks=1961144892,598607952
dimwishlist:item=2721157927&perks=706527188,598607952
dimwishlist:item=2721157927&perks=706527188,2396489472
dimwishlist:item=2721157927&perks=1961144892,2396489472
// weapon: Monte Carlo
//notes: mode: gambit
dimwishlist:item=4068264807
// weapon: Cataclysmic
//notes: mode: pve
dimwishlist:item=999767358&perks=848860060,2402480669
dimwishlist:item=999767358&perks=1354429876,2896038713
dimwishlist:item=999767358&perks=1354429876,2402480669
dimwishlist:item=999767358&perks=848860060,2896038713
dimwishlist:item=999767358&perks=1354429876,3563868667
dimwishlist:item=999767358&perks=848860060,2284787283
dimwishlist:item=999767358&perks=848860060,3563868667
dimwishlist:item=999767358&perks=1354429876,2284787283
// weapon: Trinity Ghoul
//notes: mode: pve
dimwishlist:item=814876685
// weapon: Hard Light
//notes: mode: gambit
dimwishlist:item=4124984448
// weapon: The Hothead (Adept)
//notes: mode: pve
dimwishlist:item=1866778462&perks=3977735242,3194351027
dimwishlist:item=1866778462&perks=3977735242,1546637391
dimwishlist:item=1866778462&perks=3977735242,2284787283
dimwishlist:item=1866778462&perks=2869569095,3194351027
dimwishlist:item=1866778462&perks=2869569095,2284787283
dimwishlist:item=1866778462&perks=3977735242,960810156
dimwishlist:item=1866778462&perks=3977735242,11612903
dimwishlist:item=1866778462&perks=3523296417,3194351027
// weapon: IKELOS_SMG_v1.0.2
//notes: mode: pve
dimwishlist:item=2222560548&perks=4071163871,3708227201
dimwishlist:item=2222560548&perks=4071163871,3523296417
dimwishlist:item=2222560548&perks=1820235745,3523296417
dimwishlist:item=2222560548&perks=1359896290,3523296417
dimwishlist:item=2222560548&perks=1359896290,3708227201
dimwishlist:item=2222560548&perks=1820235745,1546637391
dimwishlist:item=2222560548&perks=1359896290,1890422124
dimwishlist:item=2222560548&perks=4071163871,1546637391
// weapon: Truth
//notes: mode: gambit
dimwishlist:item=1201830623
// weapon: Ignition Code
//notes: mode: pve
dimwishlist:item=304659313&perks=3161816588,1546637391
dimwishlist:item=304659313&perks=3161816588,4104185692
dimwishlist:item=304659313&perks=3161816588,3523296417
dimwishlist:item=304659313&perks=3161816588,4049631843
dimwishlist:item=304659313&perks=2010801679,1546637391
dimwishlist:item=304659313&perks=2010801679,3523296417
dimwishlist:item=304659313&perks=1556840489,1546637391
dimwishlist:item=304659313&perks=3161816588,2726471870
// weapon: Ager's Scepter
//notes: mode: gambit
dimwishlist:item=1833195496
// weapon: Reed's Regret
//notes: mode: pve
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961&perks=2284787283,1546637391
dimwishlist:item=1399243961&perks=3400784728,1546637391
dimwishlist:item=1399243961&perks=706527188,1546637391
dimwishlist:item=1399243961&perks=1570042021,1546637391
dimwishlist:item=1399243961&perks=2284787283,1771339417
dimwishlist:item=1399243961&perks=3436462433,1771339417
dimwishlist:item=1399243961&perks=3436462433,1546637391
// weapon: Ticuu's Divination
//notes: mode: gambit
dimwishlist:item=3260753130
// weapon: Borrowed Time
//notes: mode: gambit
dimwishlist:item=875848769&perks=2779035018,3425386926
dimwishlist:item=875848769&perks=2779035018,4104185692
dimwishlist:item=875848769&perks=2450788523,3425386926
dimwishlist:item=875848769&perks=3643424744,3425386926
dimwishlist:item=875848769&perks=2846385770,1890422124
dimwishlist:item=875848769&perks=3643424744,4104185692
dimwishlist:item=875848769&perks=3643424744,2848615171
dimwishlist:item=875848769&perks=3436462433,4104185692
// weapon: Eyes of Tomorrow
//notes: mode: gambit
dimwishlist:item=2399110176
// weapon: Lubrae's Ruin
//notes: mode: pve
dimwishlist:item=2534546147&perks=3800201097,1546637391
dimwishlist:item=2534546147&perks=3800201097,3418165135
dimwishlist:item=2534546147&perks=3674673997,1546637391
dimwishlist:item=2534546147&perks=3674673997,3418165135
dimwishlist:item=2534546147&perks=1631667848,1546637391
dimwishlist:item=2534546147&perks=1631667848,3418165135
dimwishlist:item=2534546147&perks=402033656,1546637391
dimwishlist:item=2534546147&perks=402033656,3418165135
// weapon: Threaded Needle
//notes: mode: pve
dimwishlist:item=3075224551&perks=2284787283,1546637391
dimwishlist:item=3075224551&perks=247725512,1546637391
dimwishlist:item=3075224551&perks=3300816228,1546637391
dimwishlist:item=3075224551&perks=2846385770,1546637391
dimwishlist:item=3075224551&perks=2869569095,1546637391
dimwishlist:item=3075224551&perks=2284787283,2848615171
dimwishlist:item=3075224551&perks=2450788523,1546637391
dimwishlist:item=3075224551&perks=247725512,4104185692
// weapon: Pointed Inquiry
//notes: mode: pve
dimwishlist:item=297296830&perks=1354429876,169755979
dimwishlist:item=297296830&perks=1354429876,2848615171
dimwishlist:item=297296830&perks=848860060,2848615171
dimwishlist:item=297296830&perks=848860060,169755979
dimwishlist:item=297296830&perks=1658784563,3431277734
dimwishlist:item=297296830&perks=3096702027,1048183818
dimwishlist:item=297296830&perks=1658784563,1048183818
dimwishlist:item=297296830&perks=3096702027,3431277734
// weapon: Hung Jury SR4 (Adept)
//notes: mode: pve
dimwishlist:item=681067419&perks=247725512,3038247973
dimwishlist:item=681067419&perks=247725512,3824105627
dimwishlist:item=681067419&perks=1820235745,3038247973
dimwishlist:item=681067419&perks=1820235745,3824105627
dimwishlist:item=681067419&perks=3436462433,3038247973
dimwishlist:item=681067419&perks=588594999,3038247973
dimwishlist:item=681067419&perks=1570042021,3038247973
dimwishlist:item=681067419&perks=3436462433,3824105627
// weapon: Fel Taradiddle
//notes: mode: pve
dimwishlist:item=1399109800&perks=201365942,2652708987
dimwishlist:item=1399109800&perks=3523746922,2652708987
dimwishlist:item=1399109800&perks=201365942,617966211
dimwishlist:item=1399109800&perks=3523746922,617966211
dimwishlist:item=1399109800&perks=3523746922,1551736345
dimwishlist:item=1399109800&perks=3523746922,3365897133
dimwishlist:item=1399109800&perks=201365942,1551736345
dimwishlist:item=1399109800&perks=201365942,3365897133
// weapon: Graviton Lance
//notes: mode: gambit
dimwishlist:item=3628991658
// weapon: Deathbringer
//notes: mode: gambit
dimwishlist:item=2232171099
// weapon: The Other Half
//notes: mode: pve
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=1749209109,3913600130
dimwishlist:item=3257091167&perks=1749209109,1546637391
dimwishlist:item=3257091167&perks=3705817207,3708227201
dimwishlist:item=3257091167&perks=3705817207,1546637391
// weapon: Divinity
//notes: mode: pve
dimwishlist:item=4103414242
// weapon: Succession
//notes: mode: pve
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=1523832109,3425386926
dimwishlist:item=2990047042&perks=588594999,957782887
dimwishlist:item=2990047042&perks=1523832109,957782887
dimwishlist:item=2990047042&perks=1556840489,1546637391
dimwishlist:item=2990047042&perks=1523832109,2726471870
dimwishlist:item=2990047042&perks=2450788523,1546637391
// weapon: Hezen Vengeance
//notes: mode: pve
dimwishlist:item=4050645223&perks=3977735242,1546637391
dimwishlist:item=4050645223&perks=3300816228,1546637391
dimwishlist:item=4050645223&perks=951095735,1546637391
dimwishlist:item=4050645223&perks=3643424744,3927722942
dimwishlist:item=4050645223&perks=3643424744,1546637391
dimwishlist:item=4050645223&perks=3300816228,1275731761
dimwishlist:item=4050645223&perks=3643424744,1275731761
dimwishlist:item=4050645223&perks=3300816228,3927722942
// weapon: Xenophage
//notes: mode: pve
dimwishlist:item=1395261499
// weapon: Deafening Whisper
//notes: mode: pve
dimwishlist:item=981718087&perks=2010801679,3425386926
dimwishlist:item=981718087&perks=2010801679,3592538738
dimwishlist:item=981718087&perks=1556840489,3300816228
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=2450788523,3108830275
dimwishlist:item=981718087&perks=3436462433,3300816228
dimwishlist:item=981718087&perks=3436462433,3592538738
dimwishlist:item=981718087&perks=1556840489,3592538738
// weapon: Hero of Ages
//notes: mode: pve
dimwishlist:item=2139640995&perks=3108830275,2396489472
dimwishlist:item=2139640995&perks=3523296417,2396489472
dimwishlist:item=2139640995&perks=3705817207,2396489472
dimwishlist:item=2139640995&perks=1749209109,2396489472
dimwishlist:item=2139640995&perks=2590710093,2396489472
dimwishlist:item=2139640995&perks=1749209109,354401740
dimwishlist:item=2139640995&perks=2590710093,4049631843
dimwishlist:item=2139640995&perks=1749209109,4049631843
// weapon: Vision of Confluence
//notes: mode: pve
dimwishlist:item=3186018373&perks=3418782618,3824105627
dimwishlist:item=3186018373&perks=3418782618,4104185692
dimwishlist:item=3186018373&perks=2450788523,1015611457
dimwishlist:item=3186018373&perks=2946784966,3824105627
dimwishlist:item=3186018373&perks=2450788523,3824105627
dimwishlist:item=3186018373&perks=3436462433,3824105627
dimwishlist:item=3186018373&perks=2387244414,3824105627
dimwishlist:item=3186018373&perks=2387244414,4267945040
// weapon: The Lament
//notes: mode: pve
dimwishlist:item=3487253372
// weapon: Extraordinary Rendition
//notes: mode: pve
dimwishlist:item=1097616550&perks=3643424744,4104185692
dimwishlist:item=1097616550&perks=1820235745,3425386926
dimwishlist:item=1097616550&perks=3643424744,3425386926
dimwishlist:item=1097616550&perks=1820235745,4104185692
dimwishlist:item=1097616550&perks=1168162263,4104185692
dimwishlist:item=1097616550&perks=3436462433,4104185692
dimwishlist:item=1097616550&perks=1168162263,3425386926
dimwishlist:item=1097616550&perks=3643424744,4049631843
// weapon: Reed's Regret (Adept)
//notes: mode: pve
dimwishlist:item=2475355656&perks=3400784728,1771339417
dimwishlist:item=2475355656&perks=3400784728,1546637391
dimwishlist:item=2475355656&perks=2284787283,1546637391
dimwishlist:item=2475355656&perks=2284787283,1771339417
dimwishlist:item=2475355656&perks=3436462433,1546637391
dimwishlist:item=2475355656&perks=706527188,1546637391
dimwishlist:item=2475355656&perks=2450788523,1546637391
dimwishlist:item=2475355656&perks=3436462433,1771339417
// weapon: Truthteller
//notes: mode: pve
dimwishlist:item=1946491241&perks=3300816228,1683379515
dimwishlist:item=1946491241&perks=3300816228,3523296417
dimwishlist:item=1946491241&perks=3300816228,706527188
dimwishlist:item=1946491241&perks=3300816228,4082225868
dimwishlist:item=1946491241&perks=2779035018,2458213969
dimwishlist:item=1946491241&perks=3300816228,2458213969
dimwishlist:item=1946491241&perks=2779035018,4082225868
dimwishlist:item=1946491241&perks=2779035018,1683379515
// weapon: Corrective Measure
//notes: mode: pve
dimwishlist:item=471518543&perks=3418782618,3824105627
dimwishlist:item=471518543&perks=1820235745,3824105627
dimwishlist:item=471518543&perks=2779035018,3824105627
dimwishlist:item=471518543&perks=1359896290,3824105627
dimwishlist:item=471518543&perks=2779035018,2213355989
dimwishlist:item=471518543&perks=3418782618,2213355989
dimwishlist:item=471518543&perks=3418782618,4049631843
dimwishlist:item=471518543&perks=3523296417,3824105627
// weapon: Crown-Splitter
//notes: mode: pve
dimwishlist:item=2782325302&perks=1749209109,1546637391
dimwishlist:item=2782325302&perks=1749209109,3913600130
dimwishlist:item=2782325302&perks=2590710093,1546637391
dimwishlist:item=2782325302&perks=2244851822,1546637391
dimwishlist:item=2782325302&perks=2726471870,1546637391
dimwishlist:item=2782325302&perks=2590710093,3913600130
dimwishlist:item=2782325302&perks=2726471870,3913600130
dimwishlist:item=2782325302&perks=1749209109,3708227201
// weapon: Gridskipper
//notes: mode: pve
dimwishlist:item=1621558458&perks=1570042021,4104185692
dimwishlist:item=1621558458&perks=2450788523,2458213969
dimwishlist:item=1621558458&perks=1570042021,2458213969
dimwishlist:item=1621558458&perks=2946784966,2458213969
dimwishlist:item=1621558458&perks=2450788523,4104185692
dimwishlist:item=1621558458&perks=2946784966,4104185692
dimwishlist:item=1621558458&perks=1570042021,2213355989
dimwishlist:item=1621558458&perks=588594999,957782887
